<!DOCTYPE html>
<html>

<head>
   
<script src='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
<style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>

<body >
    

        <style type='text/css'>
            #info {
                display: block;
                position: relative;
                margin: 0px auto;
                width: 50%;
                padding: 10px;
                border: none;
                border-radius: 3px;
                font-size: 12px;
                text-align: center;
                color: #222;
                background: rgba(255, 255, 255, 0.514);
            }
        </style>
   <div id='map'></div>
   <pre id='info'></pre>

    <script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiYWhhbWFkb3UiLCJhIjoiY2pvY3pmcWJiMWk5ODNxb3htc3JxcmkybCJ9.KeukHyj9NH8dtNExyeJi9w';
  var map = new mapboxgl.Map({
    container: 'map',
 zoom: 12,
center: [14.285783, 6.514594],
    style: 'mapbox://styles/ahamadou/cjxxsspa0071t1cpqd84ouj2o'
  });
  map.on('mousemove', function (e) {
    document.getElementById('info').innerHTML =
        // e.point is the x, y coordinates of the mousemove event relative
        // to the top-left corner of the map
        
        // e.lngLat is the longitude, latitude geographical position of the event
        JSON.stringify(e.lngLat);
});


  // Add geolocate control to the map.
map.addControl(new mapboxgl.GeolocateControl({
positionOptions: {
enableHighAccuracy: true
},
trackUserLocation: true
}));

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl())
  
</script>

</body>

</html>